<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Amaze Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery.smartmenus.bootstrap-4.css"/>
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Start Header-->
<header id="header">
    <div class="container">
        <div class="row">
            <div id="logo-bar" class="col-sm-12">
                <div id="logo">
                    <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
                </div>
            </div>

            <!-- Navigation
            ================================================== -->
            <div id="menu-bar" class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light  rounded mb-4">
                    <!--  <div class="container">-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown"><a href="index.html" class="nav-link dropdown-toggle"><span class="data-hover"data-hover="home">home</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html" class="dropdown-item">Home 1</a></li>
                                    <li><a href="index_2.html" class="dropdown-item">Home 2</a></li>
                                    <li><a href="index_3.html" class="dropdown-item">Home 3</a></li>
                                    <li><a href="index_4.html" class="dropdown-item">Home 4</a></li>
                                    <li><a href="index_5.html" class="dropdown-item">Home 5</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown active"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="Shortcodes">Shortcodes</span></a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="elements.html" class="dropdown-item">Elements</a></li>
                                    <li><a href="form-elements.html" class="dropdown-item">Form elements</a></li>
                                    <li><a href="columns.html" class="dropdown-item">Columns</a></li>
                                    <li><a href="typography.html" class="dropdown-item">Typography</a></li>
                                    <li><a href="pricing-tables.html" class="dropdown-item">Pricing Tables</a></li>
                                    <li><a href="animation.html" class="dropdown-item">Animation</a></li>
                                    <li><a href="icons.html" class="dropdown-item">Icons</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="pages">Pages</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown">
                                        <a href="about.html" class="dropdown-item">About</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html" class="dropdown-item">About Us 1</a></li>
                                            <li><a href="about-2.html" class="dropdown-item">About Us 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html" class="dropdown-item">Services</a></li>
                                    <li><a href="faq.html" class="dropdown-item">FAQ</a></li>
                                    <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                                    <li><a href="shop.html" class="dropdown-item">shop</a></li>
                                    <li><a href="sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                                    <li><a href="sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                                    <li><a href="404-page.html" class="dropdown-item">404 Page</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="#" class="dropdown-item">Portfolio Classic</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio_2.html" class="dropdown-item">Portfolio 2</a></li>
                                            <li><a href="portfolio_3.html" class="dropdown-item">Portfolio 3</a></li>
                                            <li><a href="portfolio_4.html" class="dropdown-item">Portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="portfolio_masonry_3.html" class="dropdown-item">Portfolio Masnory</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio_masonry_2.html" class="dropdown-item">Masonry portfolio 2</a></li>
                                            <li><a href="portfolio_masonry_3.html" class="dropdown-item">Masonry portfolio 3</a></li>
                                            <li><a href="portfolio_masonry_4.html" class="dropdown-item">Masonry portfolio 4</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="portfolio_single.html" class="dropdown-item">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio_single.html" class="dropdown-item">Portfolio Single 1</a></li>
                                            <li><a href="portfolio_single_2.html" class="dropdown-item">Portfolio Single 2</a></li>
                                            <li><a href="portfolio_single_3.html" class="dropdown-item">Portfolio Single 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="blog">Blog</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a href="portfolio_masonry_3.html" class="dropdown-item">Masnory Blog Style</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-masonry-two.html" class="dropdown-item">Blog Masonry 2</a></li>
                                            <li><a href="blog-masonry-three.html" class="dropdown-item">Blog Masonry 3</a></li>
                                            <li><a href="blog-masonry-four.html" class="dropdown-item">Blog Masonry 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="portfolio_masonry_3.html" class="dropdown-item">Classic Blog Style</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-large-image.html" class="dropdown-item">Large Image</a></li>
                                            <li><a href="blog-medium-image.html" class="dropdown-item">Medium Image</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-post.html" class="dropdown-item">Single Post</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"> <span class="data-hover" data-hover="contact">Contact</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact_1.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact_2.html" class="dropdown-item">Contact 2</a></li>
                                    <li><a href="contact_3.html" class="dropdown-item">Contact 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <ul class="dropdown-items clearfix">
                        <li>
                            <div class="my-account">
                                <div class="dropdown">
                                    <a class="account-dropdown" href="#" data-toggle="dropdown">
                                        Hi, Amaze
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Cart</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="shop-cart">
                                <div class="dropdown">
                                    <a class="cart-dropdown" href="#" data-toggle="dropdown">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span class="cart-items">2</span>
                                    </a>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li class="cart-products">
                                            <ul style="overflow: hidden;" tabindex="5000">
                                                <li>
                                                    <div class="cart-product clearfix">
                                                        <div class="left-data">
                                                            <img alt="" src="images/cart-product.png">
                                                        </div>
                                                        <div class="right-data">
                                                            <strong>
                                                                <a href="#">Flying Ninja </a>
                                                            </strong>
                                                            <p>$45.00 x 1</p>
                                                            <a class="remove-item" href="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-product clearfix">
                                                        <div class="left-data">
                                                            <img alt="" src="images/cart-product2.png">
                                                        </div>
                                                        <div class="right-data">
                                                            <strong>
                                                                <a href="#">Flying Ninja </a>
                                                            </strong>
                                                            <p>$45.00 x 2</p>
                                                            <a class="remove-item" href="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="cart-subtotal">Subtotal: $135.00</li>
                                        <li class="cart-buttons clearfix">
                                            <a class="btn btn-default grey" href="#" role="button">View Cart</a>
                                            <a class="btn btn-default" href="#" role="button">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
             <!--/#menu-bar -->
            <section id="page-head" class="col-sm-12">
                <div class="page_title">
                    <h2>elements</h2>
                </div>
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Shortcodes</li>
                    </ul>
                </nav>
            </section>
        </div>
    </div>
</header>
<!--End Header-->

	<!--start wrapper-->
	<section class="wrapper">
		<section class="content elements">
        <div class="container">
        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Buttons</span></h4>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Standard button -->
                <button class="btn btn-default btn-lg" type="button"> <i class="fa fa-rocket"></i> Large Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Standard button -->
                <button class="btn btn-default" type="button">Standard Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Standard button -->
                <button class="btn btn-default btn-sm" type="button">Small Button</button>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-3 col-md-6">
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button class="btn btn-primary btn-lg" type="button">Large Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button class="btn btn-primary" type="button"> <i class="fa fa-bookmark"></i> Standard Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button class="btn btn-primary btn-sm" type="button">Small Button</button>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-3 col-md-6">
                <!-- Indicates a successful or positive action -->
                <button class="btn btn-success btn-lg" type="button"> <i class="fa fa-check-circle"></i> Large Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Indicates a successful or positive action -->
                <button class="btn btn-success" type="button">Standard Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Indicates a successful or positive action -->
                <button class="btn btn-success btn-sm" type="button">Small Button</button>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-3 col-md-6">
                <!--Contextual button for informational alert messages-->
                <button class="btn btn-info btn-lg" type="button">Large Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!--Contextual button for informational alert messages-->
                <button class="btn btn-info" type="button"> <i class="fa fa-info-circle"></i> Standard Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!--Contextual button for informational alert messages-->
                <button class="btn btn-info btn-sm" type="button">Small Button</button>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-3 col-md-6">
                <!--Indicates caution should be taken with this action-->
                <button class="btn btn-warning btn-lg" type="button"><i class="fa fa-exclamation-circle"></i> Large Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!--Indicates caution should be taken with this action-->
                <button class="btn btn-warning" type="button">Standard Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!--Indicates caution should be taken with this action-->
                <button class="btn btn-warning btn-sm" type="button">Small Button</button>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-3 col-md-6">
                <!-- Indicates a dangerous or potentially negative action -->
                <button class="btn btn-danger btn-lg" type="button">Large Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Indicates a dangerous or potentially negative action -->
                <button class="btn btn-danger" type="button"> <i class="fa fa-exclamation-triangle"></i> Standard Button</button>
            </div>

            <div class="col-lg-3 col-md-6">
                <!-- Indicates a dangerous or potentially negative action -->
                <button class="btn btn-danger btn-xs" type="button">Xtra-Small Button</button>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Social Button</span></h4>
                </div>
            </div>

            <div class="col-md-4 mrgb-30">
                <a href="#fakelink" class="btn btn-sm btn-social-googleplus">
                    <i class="fa fa-google-plus"></i>
                    Connect with Google
                </a>
            </div>

            <div class="col-md-4 mrgb-30">
                <a href="#fakelink" class="btn btn-sm btn-social-facebook">
                    <i class="fa fa-facebook"></i>
                    Connect with Facebook
                </a>
            </div>

            <div class="col-md-4 mrgb-30">
                <a href="#fakelink" class="btn btn-sm btn-social-twitter">
                    <i class="fa fa-twitter"></i>
                    Connect with Twitter
                </a>
            </div>

            <div class="col-md-4 mrgb-30">
                <a href="#fakelink" class="btn btn-sm btn-social-pinterest">
                    <i class="fa fa-pinterest"></i>
                    Pin It
                    <span class="btn-tip">100</span>
                </a>
            </div>

            <div class="col-md-4 mrgb-30">
                <a href="#fakelink" class="btn btn-sm btn-social-linkedin">
                    <i class="fa fa-linkedin-square"></i>
                    Share
                    <span class="btn-tip">120</span>
                </a>
            </div>

            <div class="col-md-4 mrgb-30">
                <a href="#fakelink" class="btn btn-sm btn-social-stumbleupon">
                    <i class="fa fa-rss"></i>
                    Subscribe
                    <span class="btn-tip">96</span>
                </a>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Our Team</span></h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="our-team_1">
                    <div class="pic">
                        <img src="images/teams/5.png" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Williamson</h3>
                        <span class="post">web developer</span>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="our-team_1">
                    <div class="pic">
                        <img src="images/teams/6.png" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">kristina</h3>
                        <span class="post">Web Designer</span>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="our-team_1">
                    <div class="pic">
                        <img src="images/teams/7.png" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Steve Thomas</h3>
                        <span class="post">web developer</span>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="our-team_1">
                    <div class="pic">
                        <img src="images/teams/8.png" alt="">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Miranda joy</h3>
                        <span class="post">Web Designer</span>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-3 col-md-6">
                <div class="our-team_2">
                    <div class="pic">
                        <img src="images/teams/9.png"/>
                        <div class="over-layer">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title">Williamson</h3>
                        <span class="post">Web Developer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <a href="#" class="read">CONTACT ME</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="our-team_2">
                    <div class="pic">
                        <img src="images/teams/10.png"/>
                        <div class="over-layer">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title">Kristiana</h3>
                        <span class="post">Web Designer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <a href="#" class="read">CONTACT ME</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="our-team_2">
                    <div class="pic">
                        <img src="images/teams/11.png"/>
                        <div class="over-layer">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title">Steve Thomas</h3>
                        <span class="post">Web Developer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <a href="#" class="read">CONTACT ME</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="our-team_2">
                    <div class="pic">
                        <img src="images/teams/12.png"/>
                        <div class="over-layer">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title">Miranda joy</h3>
                        <span class="post">Web Designer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                    </div>
                    <a href="#" class="read">CONTACT ME</a>
                </div>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Alert Messages</span></h4>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="alert alert-success alert-dismissable">
                    <strong>Well done!</strong> You message goes here.
                </div>

                <div class="alert alert-info alert-dismissable">
                    <strong>Heads up! </strong>You message goes here.
                </div>

                <div class="alert alert-warning alert-dismissable">
                    <strong>Warning!</strong> You message goes here.
                </div>

                <div class="alert alert-danger alert-dismissable">
                    <strong>Oh snap! </strong> You message goes here.
                </div>
            </div>

            <div class="col-lg-6 col-sm-6">
                <div class="alert alert-success alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <strong>Well done!</strong> You message goes here.
                </div>

                <div class="alert alert-info alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <strong>Heads up! </strong>You message goes here.
                </div>

                <div class="alert alert-warning alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <strong>Warning!</strong> You message goes here.
                </div>

                <div class="alert alert-danger alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <strong>Oh snap! </strong> You message goes here.
                </div>
            </div>
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Promo Box</span></h4>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row promo_box">
                    <div class="col-md-9">
                        <div class="promo_content">
                            <h3>Amaze is awesome responsive template, with refreshingly clean design.</h3>
                            <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pb_action">
                            <a href="#fakelink" class="btn btn-default btn-lg">
                                <i class="fa fa-shopping-cart"></i>
                                Download Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Tables</span></h4>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Year</th>
                        <th>Rating</th>
                        <th>Votes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>The Shawshank Redemption</td>
                        <td>1994</td>
                        <td>9.2</td>
                        <td>923,629</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>The Godfather</td>
                        <td>1972</td>
                        <td>9.2</td>
                        <td>663,133</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>The Godfather: Part II</td>
                        <td>1974</td>
                        <td>9.0</td>
                        <td>427,132</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pulp Fiction</td>
                        <td>1994</td>
                        <td>8.9</td>
                        <td>719,280</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>The Good, the Bad and the Ugly</td>
                        <td>1966</td>
                        <td>8.9</td>
                        <td>218,887</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div> <!--./row-->

        <!--row-->
        <div class="row sub_content">
            <div class="col-lg-6 ">
                    <div class="dividerHeading">
                        <h4><span>Image Containers</span></h4>
                    </div>
                <div class="images-style">
                    <div class="row">
                        <div class="col-sm-4 images-style-inner"><img class="rounded img-responsive" src="images/img-style.png" alt=""/></div>
                        <div class="col-sm-4 images-style-inner"><img class="rounded-circle img-responsive" src="images/img-style.png" alt=""/></div>
                        <div class="col-sm-4 images-style-inner"><img class="img-thumbnail img-responsive" src="images/img-style.png" alt=""/></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                    <div class="dividerHeading">
                        <h4><span>responsive videos</span></h4>
                    </div>
                <div class="row">
					<div class="col-lg-12">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-6">
                <div class="dividerHeading">
                    <h4><span>Tabs Content</span></h4>
                </div>

                <div class="tab" role="tabpanel">
                    <ul class="nav nav-tabs">
                        <li><a data-toggle="tab" href="#Popular" class="active">Popular</a></li>
                        <li class=""><a data-toggle="tab" href="#Recent">Recent</a></li>
                        <li class=""><a data-toggle="tab" href="#Recent-Comment">Comment</a></li>
                    </ul>
                    <div class="tab-content clearfix">
                        <div id="Popular" class="tab-pane fade active show">
                            <ul class="recent_tab_list">
                                <li>
                                    <span><a href="#"><img alt="" src="images/content/recent_1.png"></a></span>
                                    <a href="#">Publishing packag esanse web page editos</a>
                                    <i>June 03, 2015</i>
                                </li>
                                <li>
                                    <span><a href="#"><img alt="" src="images/content/recent_2.png"></a></span>
                                    <a href="#">Sublishing packag esanse web page editos</a>
                                    <i>June 02, 2015</i>
                                </li>
                                <li class="last">
                                    <span><a href="#"><img alt="" src="images/content/recent_3.png"></a></span>
                                    <a href="#">Mublishing packag esanse web page editos</a>
                                    <i>June 01, 2015</i>
                                </li>
                            </ul>
                        </div>
                        <div id="Recent" class="tab-pane fade">
                            <ul class="recent_tab_list">
                                <li>
                                    <span><a href="#"><img alt="" src="images/content/recent_4.png"></a></span>
                                    <a href="#">Various versions has evolved over the years</a>
                                    <i>July 03, 2015</i>
                                </li>
                                <li>
                                    <span><a href="#"><img alt="" src="images/content/recent_5.png"></a></span>
                                    <a href="#">Rarious versions has evolve over the years</a>
                                    <i>July 02, 2015</i>
                                </li>
                                <li class="last">
                                    <span><a href="#"><img alt="" src="images/content/recent_6.png"></a></span>
                                    <a href="#">Marious versions has evolven over the years</a>
                                    <i>July 01, 2015</i>
                                </li>
                            </ul>
                        </div>
                        <div id="Recent-Comment" class="tab-pane fade">
                            <ul class="comments">
                                <li class="comments_list clearfix">
                                    <a href="#" class="post-thumbnail"><img width="60" height="60" alt="#" src="images/content/recent_3.png"></a>
                                    <p><strong><a href="#">LaraDut</a> <i>says: </i> </strong> Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada.</p>
                                </li>
                                <li class="comments_list clearfix">
                                    <a href="#" class="post-thumbnail"><img width="60" height="60" alt="#" src="images/content/recent_1.png"></a>
                                    <p><strong><a href="#">Ronny</a> <i>says: </i> </strong> Tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada.</p>
                                </li>
                                <li class="comments_list clearfix">
                                    <a href="#" class="post-thumbnail"><img width="60" height="60" alt="#" src="images/content/recent_2.png"></a>
                                    <p><strong><a href="#">Steve</a> <i>says: </i> </strong> Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="dividerHeading">
                    <h4><span>Testimonials</span></h4>
                </div>

                <div id="testimonial-2" class="owl-carousel">
                    <div class="active item">
                        <div class="testimonial-item">
                            <div class="icon"><i class="fa fa-quote-right"></i></div>
                            <blockquote>
                                <p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum phasellus ac libero. </p>
                            </blockquote>
                            <div class="icon-tr"></div>
                            <div class="testimonial-review">
                                <img src="images/testimonials/1.png" alt="testimoni">
                                <h1>Jonathan Dower,<small>Company Inc.</small></h1>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonial-item">
                            <div class="icon"><i class="fa fa-quote-right"></i></div>
                            <blockquote>
                                <p>Metus aliquet tincidunt metus, sit amet mattis lectus sodales ac. Suspendisse rhoncus dictum eros, ut egestas eros luctus eget. Nam nibh sem, mattis et feugiat ut, porttitor nec risus.</p>
                            </blockquote>
                            <div class="icon-tr"></div>
                            <div class="testimonial-review">
                                <img src="images/testimonials/2.png" alt="testimoni">
                                <h1>Jonathan Dower<small>Leopard</small></h1>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonial-item">
                            <div class="icon"><i class="fa fa-quote-right"></i></div>
                            <blockquote>
                                <p>Donec convallis, metus nec tempus aliquet, nunc metus adipiscing leo, a lobortis nisi dui ut odio. Nullam ultrices, eros accumsan vulputate faucibus, turpis tortor dictum. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis. </p>
                            </blockquote>
                            <div class="icon-tr"></div>
                            <div class="testimonial-review">
                                <img src="images/testimonials/3.png" alt="testimoni">
                                <h1>Jonathan Dower<small>Leopard</small></h1>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- TESTIMONIALS END -->
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Accordion &amp; Toggles</span></h4>
                </div>
            </div>

            <div class="col-md-6">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Morbi Congue Turpis Sollicitudin
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Nisi Massa Pretium Mauris Nec Tincidunt Tortor
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Exercitationem Interdum Porttitor
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div id="toggle">
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    This is an awesome template
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Click me to display content
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="collapseFive" data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Visual Composer
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--./row-->

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Bullets &amp; Lists</span></h4>
                </div>
            </div>
            <!----------list style 1---------->
            <div class="col-md-4">
                <ul class="list_style">
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                </ul>
            </div>

            <!----------list style 2---------->
            <div class="col-md-4">
                <ul class="list_style circle">
                    <li><a href="#">Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#">Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#">Cum sociis natoque penatibus mag ipsum</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#"> Accumsan vulputate faucibus turpis dictum</a></li>
                </ul>
            </div>

            <!----------list style 3---------->
            <div class="col-md-4">
                <ul class="list_style square">
                    <li><a href="#">Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#">Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#">Nunc aliquet tincidunt metus sit amet</a></li>
                    <li><a href="#">Accumsan vulputate faucibus turpis dictum</a></li>
                </ul>
            </div>
        </div> <!--./row-->
        <div class="row">
            <!----------list style 4---------->
            <div class="col-md-4">
                <ul class="list_style dubble-right-arrow">
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                </ul>
            </div>

            <!----------list style 5---------->
            <div class="col-md-4">
                <ul class="list_style star">
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                </ul>
            </div>
            <!----------list style 6---------->
            <div class="col-md-4">
                <ul class="list_style right-arrow">
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                </ul>
            </div>
        </div>
        <div class="row sub_content">
            <!----------list style 7---------->
            <div class="col-md-4">
                <ul class="list_style hand">
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                </ul>
            </div>

            <!----------list style 8---------->
            <div class="col-md-4">
                <ul class="list_style play">
                    <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                    <li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
                    <li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
                    <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                </ul>
            </div>

            <!----------list style 9---------->
            <div class="col-md-4">
                <ul class="multi-icon-list">
                    <li><i class="fa fa-android"></i>
                        Hurriedly editorially more because
                    </li>
                    <li>
                        <i class="fa fa-bitbucket-square"></i>
                        Regardless less savage reminantly iguana
                    </li>
                    <li>
                        <i class="fa fa-bell"></i>
                        This revealed more facetious darn broadcast
                    </li>
                    <li>
                        <i class="fa fa-anchor"></i>
                        Alas capybara goldfish tireless inaudible one
                    </li>
                    <li>
                        <i class="fa fa-align-justify"></i>
                        Hence chaste during owl the proved
                    </li>
                </ul>
            </div>
        </div>

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Progress Bars</span></h4>
                </div>
            </div>

            <div class="col-lg-6 ">
                <div class="progress">
                    <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar bg-success">
                    </div>
                </div>

                <div class="progress">
                    <div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar bg-info">
                    </div>
                </div>

                <div class="progress">
                    <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar bg-warning">
                    </div>
                </div>

                <div class="progress">
                    <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar bg-danger">
                    </div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-danger progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <br/>
                <a href="https://www.yahoobaba.net/lab/progress-bar/" class="btn btn-default">More Progress Bar Style</a>
            </div> <!--./ col-lg-6  -->

            <div class="col-lg-6 ">
                <ul class="progress-skill-bar mrg-0">
                    <li>
                        <span class="lable">70%</span>
                        <div class="progress_skill">
                            <div data-height="100" role="progressbar" data-value="70" class="bar" style="width: 0px; height: 0px;">
                                HTML
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="lable">80%</span>
                        <div class="progress_skill">
                            <div data-height="100" role="progressbar" data-value="80" class="bar" style="width: 0px; height: 0px;">
                                CSS
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="lable">90%</span>
                        <div class="progress_skill">
                            <div data-height="100" role="progressbar" data-value="90" class="bar" style="width: 0px; height: 0px;">
                                JavaScript
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="lable">80%</span>
                        <div class="progress_skill">
                            <div data-height="100" role="progressbar" data-value="80" class="bar" style="width: 0px; height: 0px;">
                                MySQL
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="lable">70%</span>
                        <div class="progress_skill">
                            <div data-height="100" role="progressbar" data-value="70" class="bar" style="width: 0px; height: 0px;">
                                PHP
                            </div>
                        </div>
                    </li>
                </ul>
            </div> <!--./ col-lg-6  -->
        </div> <!--./row-->

        <div class="row sub_content">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="dividerHeading">
                    <h4><span>Our Clients</span></h4>
                </div>
                <div class="our_clients">
                    <ul class="row client_items clearfix">
                        <li class="col-sm-6 col-lg-3"><a href="services.html"  data-placement="bottom" data-toggle="tooltip" title="Client 1" ><img src="images/clients/1.png" alt="" /></a></li>
                        <li class="col-sm-6 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 2" ><img src="images/clients/2.png" alt="" /></a></li>
                        <li class="col-sm-6 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 3" ><img src="images/clients/3.png" alt="" /></a></li>
                        <li class="col-sm-6 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 4" ><img src="images/clients/4.png" alt="" /></a></li>
                    </ul><!--/ .client_items-->
                </div>
            </div>
        </div> <!--./row-->
        </div> <!--./Container-->
		</section>
	</section>
	<!--end wrapper-->

	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                        <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2020</span></a></li>
                        <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2020</span></a></li>
                        <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2020</span></a></li>
                        <li> <a href="#">Et voluptates repudiandae <span>November 02, 2020</span></a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->

	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2020 Amaze | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jflickrfeed.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>


    <script src="js/main.js"></script>



</body>
</html>
