<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Amaze Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery.smartmenus.bootstrap-4.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
<header id="header">
<div class="container">
<div class="row">
<div id="logo-bar" class="col-sm-12">
    <div id="logo">
        <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
    </div>
</div>

<!-- Navigation
================================================== -->
<div id="menu-bar" class="col-sm-12">
    <nav class="navbar navbar-expand-lg navbar-light  rounded mb-4">
        <!--  <div class="container">-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown active"><a href="index.html" class="nav-link dropdown-toggle"><span class="data-hover"data-hover="home">home</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html" class="dropdown-item">Home 1</a></li>
                        <li><a href="index_2.html" class="dropdown-item">Home 2</a></li>
                        <li class="active"><a href="index_3.html" class="dropdown-item">Home 3</a></li>
                        <li><a href="index_4.html" class="dropdown-item">Home 4</a></li>
                        <li><a href="index_5.html" class="dropdown-item">Home 5</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="Shortcodes">Shortcodes</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="elements.html" class="dropdown-item">Elements</a></li>
                        <li><a href="form-elements.html" class="dropdown-item">Form elements</a></li>
                        <li><a href="columns.html" class="dropdown-item">Columns</a></li>
                        <li><a href="typography.html" class="dropdown-item">Typography</a></li>
                        <li><a href="pricing-tables.html" class="dropdown-item">Pricing Tables</a></li>
                        <li><a href="animation.html" class="dropdown-item">Animation</a></li>
                        <li><a href="icons.html" class="dropdown-item">Icons</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="pages">Pages</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-item">About</a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html" class="dropdown-item">About Us 1</a></li>
                                <li><a href="about-2.html" class="dropdown-item">About Us 2</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html" class="dropdown-item">Services</a></li>
                        <li><a href="faq.html" class="dropdown-item">FAQ</a></li>
                        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
                        <li><a href="shop.html" class="dropdown-item">shop</a></li>
                        <li><a href="sidebar-right.html" class="dropdown-item">Right Sidebar</a></li>
                        <li><a href="sidebar-left.html" class="dropdown-item">Left Sidebar</a></li>
                        <li><a href="404-page.html" class="dropdown-item">404 Page</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="Portfolio">Portfolio</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown"><a href="#" class="dropdown-item">Portfolio Classic</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_2.html" class="dropdown-item">Portfolio 2</a></li>
                                <li><a href="portfolio_3.html" class="dropdown-item">Portfolio 3</a></li>
                                <li><a href="portfolio_4.html" class="dropdown-item">Portfolio 4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio_masonry_3.html" class="dropdown-item">Portfolio Masnory</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_masonry_2.html" class="dropdown-item">Masonry portfolio 2</a></li>
                                <li><a href="portfolio_masonry_3.html" class="dropdown-item">Masonry portfolio 3</a></li>
                                <li><a href="portfolio_masonry_4.html" class="dropdown-item">Masonry portfolio 4</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="portfolio_single.html" class="dropdown-item">Portfolio Single</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_single.html" class="dropdown-item">Portfolio Single 1</a></li>
                                <li><a href="portfolio_single_2.html" class="dropdown-item">Portfolio Single 2</a></li>
                                <li><a href="portfolio_single_3.html" class="dropdown-item">Portfolio Single 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"><span class="data-hover" data-hover="blog">Blog</span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown"><a href="portfolio_masonry_3.html" class="dropdown-item">Masnory Blog Style</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-masonry-two.html" class="dropdown-item">Blog Masonry 2</a></li>
                                <li><a href="blog-masonry-three.html" class="dropdown-item">Blog Masonry 3</a></li>
                                <li><a href="blog-masonry-four.html" class="dropdown-item">Blog Masonry 4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio_masonry_3.html" class="dropdown-item">Classic Blog Style</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large-image.html" class="dropdown-item">Large Image</a></li>
                                <li><a href="blog-medium-image.html" class="dropdown-item">Medium Image</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-post.html" class="dropdown-item">Single Post</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"> <span class="data-hover" data-hover="contact">Contact</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact_1.html" class="dropdown-item">Contact 1</a></li>
                        <li><a href="contact_2.html" class="dropdown-item">Contact 2</a></li>
                        <li><a href="contact_3.html" class="dropdown-item">Contact 3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="dropdown-items clearfix">
            <li>
                <div class="my-account">
                    <div class="dropdown">
                        <a class="account-dropdown" href="#" data-toggle="dropdown">
                            Hi, Amaze
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <a href="#">My Account</a>
                            </li>
                            <li>
                                <a href="#">Checkout</a>
                            </li>
                            <li>
                                <a href="cart.html">Cart</a>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="shop-cart">
                    <div class="dropdown">
                        <a class="cart-dropdown" href="#" data-toggle="dropdown">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="cart-items">2</span>
                        </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li class="cart-products">
                                <ul style="overflow: hidden;" tabindex="5000">
                                    <li>
                                        <div class="cart-product clearfix">
                                            <div class="left-data">
                                                <img alt="" src="images/cart-product.png">
                                            </div>
                                            <div class="right-data">
                                                <strong>
                                                    <a href="#">Flying Ninja </a>
                                                </strong>
                                                <p>$45.00 x 1</p>
                                                <a class="remove-item" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-product clearfix">
                                            <div class="left-data">
                                                <img alt="" src="images/cart-product2.png">
                                            </div>
                                            <div class="right-data">
                                                <strong>
                                                    <a href="#">Flying Ninja </a>
                                                </strong>
                                                <p>$45.00 x 2</p>
                                                <a class="remove-item" href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="cart-subtotal">Subtotal: $135.00</li>
                            <li class="cart-buttons clearfix">
                                <a class="btn btn-default grey" href="#" role="button">View Cart</a>
                                <a class="btn btn-default" href="#" role="button">Checkout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</div>
<!--/#menu-bar -->

</div>
</div>
<!--Banner Slider-->
    <script type="text/javascript">
        (function(f,g,c,i,e,k,h){/*! Jssor */
            var s=new function(){this.Ee=e;this.uf=function(b){var a=this.Ee;a&&b()}},d={yf:function(a){return-c.cos(a*c.PI)/2+.5},gc:function(a){return a},Af:function(a){return a*a},od:function(a){return-a*(a-2)},Bf:function(a){return(a*=2)<1?1/2*a*a:-1/2*(--a*(a-2)-1)},tf:function(a){return a*a*a},zf:function(a){return(a-=1)*a*a+1},rf:function(a){return(a*=2)<1?1/2*a*a*a:1/2*((a-=2)*a*a+2)},Ue:function(a){return a*a*a*a},Te:function(a){return-((a-=1)*a*a*a-1)},Se:function(a){return(a*=2)<1?1/2*a*a*a*a:-1/2*((a-=2)*a*a*a-2)},Le:function(a){return a*a*a*a*a},Ke:function(a){return(a-=1)*a*a*a*a+1},Je:function(a){return(a*=2)<1?1/2*a*a*a*a*a:1/2*((a-=2)*a*a*a*a+2)},Ie:function(a){return 1-c.cos(c.PI/2*a)},Ge:function(a){return c.sin(c.PI/2*a)},Ve:function(a){return-1/2*(c.cos(c.PI*a)-1)},We:function(a){return a==0?0:c.pow(2,10*(a-1))},of:function(a){return a==1?1:-c.pow(2,-10*a)+1},nf:function(a){return a==0||a==1?a:(a*=2)<1?1/2*c.pow(2,10*(a-1)):1/2*(-c.pow(2,-10*--a)+2)},mf:function(a){return-(c.sqrt(1-a*a)-1)},lf:function(a){return c.sqrt(1-(a-=1)*a)},kf:function(a){return(a*=2)<1?-1/2*(c.sqrt(1-a*a)-1):1/2*(c.sqrt(1-(a-=2)*a)+1)},jf:function(a){if(!a||a==1)return a;var b=.3,d=.075;return-(c.pow(2,10*(a-=1))*c.sin((a-d)*2*c.PI/b))},qf:function(a){if(!a||a==1)return a;var b=.3,d=.075;return c.pow(2,-10*a)*c.sin((a-d)*2*c.PI/b)+1},hf:function(a){if(!a||a==1)return a;var b=.45,d=.1125;return(a*=2)<1?-.5*c.pow(2,10*(a-=1))*c.sin((a-d)*2*c.PI/b):c.pow(2,-10*(a-=1))*c.sin((a-d)*2*c.PI/b)*.5+1},ff:function(a){var b=1.70158;return a*a*((b+1)*a-b)},ef:function(a){var b=1.70158;return(a-=1)*a*((b+1)*a+b)+1},df:function(a){var b=1.70158;return(a*=2)<1?1/2*a*a*(((b*=1.525)+1)*a-b):1/2*((a-=2)*a*(((b*=1.525)+1)*a+b)+2)},Sc:function(a){return 1-d.pc(1-a)},pc:function(a){return a<1/2.75?7.5625*a*a:a<2/2.75?7.5625*(a-=1.5/2.75)*a+.75:a<2.5/2.75?7.5625*(a-=2.25/2.75)*a+.9375:7.5625*(a-=2.625/2.75)*a+.984375},cf:function(a){return a<1/2?d.Sc(a*2)*.5:d.pc(a*2-1)*.5+.5},bf:c.ceil,af:c.floor};var b=new function(){var j=this,xb=/\S+/g,F=1,wb=2,cb=3,bb=4,fb=5,G,r=0,l=0,s=0,Y=0,A=0,I=navigator,kb=I.appName,o=I.userAgent,p=parseFloat;function Fb(){if(!G){G={sf:"ontouchstart"in f||"createTouch"in g};var a;if(I.pointerEnabled||(a=I.msPointerEnabled))G.pd=a?"msTouchAction":"touchAction"}return G}function v(i){if(!r){r=-1;if(kb=="Microsoft Internet Explorer"&&!!f.attachEvent&&!!f.ActiveXObject){var e=o.indexOf("MSIE");r=F;s=p(o.substring(e+5,o.indexOf(";",e)));/*@cc_on Y=@_jscript_version@*/;l=g.documentMode||s}else if(kb=="Netscape"&&!!f.addEventListener){var d=o.indexOf("Firefox"),b=o.indexOf("Safari"),h=o.indexOf("Chrome"),c=o.indexOf("AppleWebKit");if(d>=0){r=wb;l=p(o.substring(d+8))}else if(b>=0){var j=o.substring(0,b).lastIndexOf("/");r=h>=0?bb:cb;l=p(o.substring(j+1,b))}else{var a=/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/i.exec(o);if(a){r=F;l=s=p(a[1])}}if(c>=0)A=p(o.substring(c+12))}else{var a=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(o);if(a){r=fb;l=p(a[2])}}}return i==r}function q(){return v(F)}function vb(){return q()&&(l<6||g.compatMode=="BackCompat")}function ab(){return v(cb)}function eb(){return v(fb)}function rb(){return ab()&&A>534&&A<535}function J(){v();return A>537||l>42||r==F&&l>=11}function tb(){return q()&&l<9}function sb(a){var b,c;return function(f){if(!b){b=e;var d=a.substr(0,1).toUpperCase()+a.substr(1);n([a].concat(["WebKit","ms","Moz","O","webkit"]),function(g,e){var b=a;if(e)b=g+d;if(f.style[b]!=h)return c=b})}return c}}function qb(b){var a;return function(c){a=a||sb(b)(c)||b;return a}}var K=qb("transform");function jb(a){return{}.toString.call(a)}var gb={};n(["Boolean","Number","String","Function","Array","Date","RegExp","Object"],function(a){gb["[object "+a+"]"]=a.toLowerCase()});function n(b,d){var a,c;if(jb(b)=="[object Array]"){for(a=0;a<b.length;a++)if(c=d(b[a],a,b))return c}else for(a in b)if(c=d(b[a],a,b))return c}function D(a){return a==i?String(a):gb[jb(a)]||"object"}function hb(a){for(var b in a)return e}function B(a){try{return D(a)=="object"&&!a.nodeType&&a!=a.window&&(!a.constructor||{}.hasOwnProperty.call(a.constructor.prototype,"isPrototypeOf"))}catch(b){}}function u(a,b){return{x:a,y:b}}function nb(b,a){setTimeout(b,a||0)}function H(b,d,c){var a=!b||b=="inherit"?"":b;n(d,function(c){var b=c.exec(a);if(b){var d=a.substr(0,b.index),e=a.substr(b.index+b[0].length+1,a.length-1);a=d+e}});a=c+(!a.indexOf(" ")?"":" ")+a;return a}function pb(b,a){if(l<9)b.style.filter=a}j.pf=Fb;j.nd=q;j.Ye=ab;j.Xe=J;sb("transform");j.Vc=function(){return l};j.uc=nb;function V(a){a.constructor===V.caller&&a.zc&&a.zc.apply(a,V.caller.arguments)}j.zc=V;j.Ob=function(a){if(j.He(a))a=g.getElementById(a);return a};function t(a){return a||f.event}j.Ec=t;j.Vb=function(b){b=t(b);var a=b.target||b.srcElement||g;if(a.nodeType==3)a=j.Ac(a);return a};j.xc=function(a){a=t(a);return{x:a.pageX||a.clientX||0,y:a.pageY||a.clientY||0}};function w(c,d,a){if(a!==h)c.style[d]=a==h?"":a;else{var b=c.currentStyle||c.style;a=b[d];if(a==""&&f.getComputedStyle){b=c.ownerDocument.defaultView.getComputedStyle(c,i);b&&(a=b.getPropertyValue(d)||b[d])}return a}}function X(b,c,a,d){if(a!==h){if(a==i)a="";else d&&(a+="px");w(b,c,a)}else return p(w(b,c))}function m(c,a){var d=a?X:w,b;if(a&4)b=qb(c);return function(e,f){return d(e,b?b(e):c,f,a&2)}}function Ab(b){if(q()&&s<9){var a=/opacity=([^)]*)/.exec(b.style.filter||"");return a?p(a[1])/100:1}else return p(b.style.opacity||"1")}function Cb(b,a,f){if(q()&&s<9){var h=b.style.filter||"",i=new RegExp(/[\s]*alpha\([^\)]*\)/g),e=c.round(100*a),d="";if(e<100||f)d="alpha(opacity="+e+") ";var g=H(h,[i],d);pb(b,g)}else b.style.opacity=a==1?"":c.round(a*100)/100}var L={bb:["rotate"],S:["rotateX"],K:["rotateY"],Jb:["skewX"],Mb:["skewY"]};if(!J())L=C(L,{q:["scaleX",2],s:["scaleY",2],D:["translateZ",1]});function M(d,a){var c="";if(a){if(q()&&l&&l<10){delete a.S;delete a.K;delete a.D}b.c(a,function(d,b){var a=L[b];if(a){var e=a[1]||0;if(N[b]!=d)c+=" "+a[0]+"("+d+(["deg","px",""])[e]+")"}});if(J()){if(a.Z||a.ab||a.D!=h)c+=" translate3d("+(a.Z||0)+"px,"+(a.ab||0)+"px,"+(a.D||0)+"px)";if(a.q==h)a.q=1;if(a.s==h)a.s=1;if(a.q!=1||a.s!=1)c+=" scale3d("+a.q+", "+a.s+", 1)"}}d.style[K(d)]=c}j.Lc=m("transformOrigin",4);j.Me=m("backfaceVisibility",4);j.Ne=m("transformStyle",4);j.Oe=m("perspective",6);j.Pe=m("perspectiveOrigin",4);j.Qe=function(a,b){if(q()&&s<9||s<10&&vb())a.style.zoom=b==1?"":b;else{var c=K(a),f="scale("+b+")",e=a.style[c],g=new RegExp(/[\s]*scale\(.*?\)/g),d=H(e,[g],f);a.style[c]=d}};j.Pc=function(b,a){return function(c){c=t(c);var e=c.type,d=c.relatedTarget||(e=="mouseout"?c.toElement:c.fromElement);(!d||d!==a&&!j.Re(a,d))&&b(c)}};j.a=function(a,d,b,c){a=j.Ob(a);if(a.addEventListener){d=="mousewheel"&&a.addEventListener("DOMMouseScroll",b,c);a.addEventListener(d,b,c)}else if(a.attachEvent){a.attachEvent("on"+d,b);c&&a.setCapture&&a.setCapture()}};j.G=function(a,c,d,b){a=j.Ob(a);if(a.removeEventListener){c=="mousewheel"&&a.removeEventListener("DOMMouseScroll",d,b);a.removeEventListener(c,d,b)}else if(a.detachEvent){a.detachEvent("on"+c,d);b&&a.releaseCapture&&a.releaseCapture()}};j.Lb=function(a){a=t(a);a.preventDefault&&a.preventDefault();a.cancel=e;a.returnValue=k};j.gf=function(a){a=t(a);a.stopPropagation&&a.stopPropagation();a.cancelBubble=e};j.fb=function(d,c){var a=[].slice.call(arguments,2),b=function(){var b=a.concat([].slice.call(arguments,0));return c.apply(d,b)};return b};j.rb=function(d,c){for(var b=[],a=d.firstChild;a;a=a.nextSibling)(c||a.nodeType==1)&&b.push(a);return b};function ib(a,c,e,b){b=b||"u";for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){if(S(a,b)==c)return a;if(!e){var d=ib(a,c,e,b);if(d)return d}}}j.C=ib;function db(a,c,d){for(a=a?a.firstChild:i;a;a=a.nextSibling)if(a.nodeType==1){if(a.tagName==c)return a;if(!d){var b=db(a,c,d);if(b)return b}}}j.xf=db;function C(){var e=arguments,d,c,b,a,g=1&e[0],f=1+g;d=e[f-1]||{};for(;f<e.length;f++)if(c=e[f])for(b in c){a=c[b];if(a!==h){a=c[b];var i=d[b];d[b]=g&&(B(i)||B(a))?C(g,{},i,a):a}}return d}j.T=C;function W(f,g){var d={},c,a,b;for(c in f){a=f[c];b=g[c];if(a!==b){var e;if(B(a)&&B(b)){a=W(a,b);e=!hb(a)}!e&&(d[c]=a)}}return d}j.yc=function(a){return D(a)=="function"};j.He=function(a){return D(a)=="string"};j.Yb=function(a){return!isNaN(p(a))&&isFinite(a)};j.c=n;j.vf=B;function P(a){return g.createElement(a)}j.Pb=function(){return P("DIV")};j.md=function(){};function T(b,c,a){if(a==h)return b.getAttribute(c);b.setAttribute(c,a)}function S(a,b){return T(a,b)||T(a,"data-"+b)}j.I=T;j.g=S;function y(b,a){if(a==h)return b.className;b.className=a}j.ld=y;function mb(b){var a={};n(b,function(b){if(b!=h)a[b]=b});return a}function ob(b,a){return b.match(a||xb)}function O(b,a){return mb(ob(b||"",a))}j.wf=ob;function Z(b,c){var a="";n(c,function(c){a&&(a+=b);a+=c});return a}function E(a,c,b){y(a,Z(" ",C(W(O(y(a)),O(c)),O(b))))}j.Ac=function(a){return a.parentNode};j.L=function(a){j.Q(a,"none")};j.Y=function(a,b){j.Q(a,b?"none":"")};j.Cf=function(b,a){b.removeAttribute(a)};j.Fe=function(){return q()&&l<10};j.Ze=function(d,a){if(a)d.style.clip="rect("+c.round(a.j||a.p||0)+"px "+c.round(a.B)+"px "+c.round(a.v)+"px "+c.round(a.i||a.n||0)+"px)";else if(a!==h){var g=d.style.cssText,f=[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],e=H(g,f,"");b.Sb(d,e)}};j.X=function(){return+new Date};j.eb=function(b,a){b.appendChild(a)};j.Xb=function(b,a,c){(c||a.parentNode).insertBefore(b,a)};j.bd=function(b,a){a=a||b.parentNode;a&&a.removeChild(b)};j.Ad=function(a,b){n(a,function(a){j.bd(a,b)})};j.Tc=function(a){j.Ad(j.rb(a,e),a)};j.Bd=function(a,b){var c=j.Ac(a);b&1&&j.H(a,(j.l(c)-j.l(a))/2);b&2&&j.J(a,(j.m(c)-j.m(a))/2)};j.Kb=function(b,a){return parseInt(b,a||10)};j.yd=p;j.Re=function(b,a){var c=g.body;while(a&&b!==a&&c!==a)try{a=a.parentNode}catch(d){return k}return b===a};function U(d,c,b){var a=d.cloneNode(!c);!b&&j.Cf(a,"id");return a}j.zb=U;j.pb=function(d,f){var a=new Image;function b(e,d){j.G(a,"load",b);j.G(a,"abort",c);j.G(a,"error",c);f&&f(a,d)}function c(a){b(a,e)}if(eb()&&l<11.6||!d)b(!d);else{j.a(a,"load",b);j.a(a,"abort",c);j.a(a,"error",c);a.src=d}};j.Jd=function(d,a,e){var c=d.length+1;function b(b){c--;if(a&&b&&b.src==a.src)a=b;!c&&e&&e(a)}n(d,function(a){j.pb(a.src,b)});b()};function Db(a){var l=this,p="",r=["av","pv","ds","dn"],e=[],q,k=0,f=0,d=0;function i(){E(a,q,e[d||k||f&2||f]);b.F(a,"pointer-events",d?"none":"")}function c(){k=0;i();j.G(g,"mouseup",c);j.G(g,"touchend",c);j.G(g,"touchcancel",c)}function o(a){if(d)j.Lb(a);else{k=4;i();j.a(g,"mouseup",c);j.a(g,"touchend",c);j.a(g,"touchcancel",c)}}l.Eb=function(a){if(a===h)return!d;d=a?0:3;i()};l.W=a=j.Ob(a);var m=b.wf(y(a));if(m)p=m.shift();n(r,function(a){e.push(p+a)});q=Z(" ",e);e.unshift("");j.a(a,"mousedown",o);j.a(a,"touchstart",o)}j.Hc=function(a){return new Db(a)};j.F=w;j.Bb=m("overflow");j.J=m("top",2);j.H=m("left",2);j.l=m("width",2);j.m=m("height",2);j.dc=m("marginLeft",2);j.Tb=m("marginTop",2);j.E=m("position");j.Q=m("display");j.u=m("zIndex",1);j.Ub=function(b,a,c){if(a!=h)Cb(b,a,c);else return Ab(b)};j.Sb=function(a,b){if(b!=h)a.style.cssText=b;else return a.style.cssText};j.vd=function(b,a){if(a===h){a=w(b,"backgroundImage")||"";var c=/\burl\s*\(\s*["']?([^"'\r\n,]+)["']?\s*\)/gi.exec(a)||[];return c[1]}w(b,"backgroundImage",a?"url('"+a+"')":"")};var R={sb:j.Ub,j:j.J,i:j.H,tb:j.l,wb:j.m,ub:j.E,Kf:j.Q,xb:j.u};function x(f,l){var e=tb(),b=J(),d=rb(),g=K(f);function k(b,d,a){var e=b.db(u(-d/2,-a/2)),f=b.db(u(d/2,-a/2)),g=b.db(u(d/2,a/2)),h=b.db(u(-d/2,a/2));b.db(u(300,300));return u(c.min(e.x,f.x,g.x,h.x)+d/2,c.min(e.y,f.y,g.y,h.y)+a/2)}function a(d,a){a=a||{};var n=a.D||0,p=(a.S||0)%360,q=(a.K||0)%360,u=(a.bb||0)%360,l=a.q,m=a.s,f=a.Lf;if(l==h)l=1;if(m==h)m=1;if(f==h)f=1;if(e){n=0;p=0;q=0;f=0}var c=new zb(a.Z,a.ab,n);c.S(p);c.K(q);c.le(u);c.me(a.Jb,a.Mb);c.Nc(l,m,f);if(b){c.yb(a.n,a.p);d.style[g]=c.ne()}else if(!Y||Y<9){var o="",i={x:0,y:0};if(a.M)i=k(c,a.M,a.jb);j.Tb(d,i.y);j.dc(d,i.x);o=c.ve();var s=d.style.filter,t=new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),r=H(s,[t],o);pb(d,r)}}x=function(e,c){c=c||{};var g=c.n,k=c.p,f;n(R,function(a,b){f=c[b];f!==h&&a(e,f)});j.Ze(e,c.f);if(!b){g!=h&&j.H(e,(c.Dc||0)+g);k!=h&&j.J(e,(c.Cc||0)+k)}if(c.ye)if(d)nb(j.fb(i,M,e,c));else a(e,c)};j.kb=M;if(d)j.kb=x;if(e)j.kb=a;else if(!b)a=M;j.O=x;x(f,l)}j.kb=x;j.O=x;function zb(j,k,o){var d=this,b=[1,0,0,0,0,1,0,0,0,0,1,0,j||0,k||0,o||0,1],h=c.sin,g=c.cos,l=c.tan;function f(a){return a*c.PI/180}function n(a,b){return{x:a,y:b}}function m(c,e,l,m,o,r,t,u,w,z,A,C,E,b,f,k,a,g,i,n,p,q,s,v,x,y,B,D,F,d,h,j){return[c*a+e*p+l*x+m*F,c*g+e*q+l*y+m*d,c*i+e*s+l*B+m*h,c*n+e*v+l*D+m*j,o*a+r*p+t*x+u*F,o*g+r*q+t*y+u*d,o*i+r*s+t*B+u*h,o*n+r*v+t*D+u*j,w*a+z*p+A*x+C*F,w*g+z*q+A*y+C*d,w*i+z*s+A*B+C*h,w*n+z*v+A*D+C*j,E*a+b*p+f*x+k*F,E*g+b*q+f*y+k*d,E*i+b*s+f*B+k*h,E*n+b*v+f*D+k*j]}function e(c,a){return m.apply(i,(a||b).concat(c))}d.Nc=function(a,c,d){if(a!=1||c!=1||d!=1)b=e([a,0,0,0,0,c,0,0,0,0,d,0,0,0,0,1])};d.yb=function(a,c,d){b[12]+=a||0;b[13]+=c||0;b[14]+=d||0};d.S=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([1,0,0,0,0,d,i,0,0,-i,d,0,0,0,0,1])}};d.K=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,0,-i,0,0,1,0,0,i,0,d,0,0,0,0,1])}};d.le=function(c){if(c){a=f(c);var d=g(a),i=h(a);b=e([d,i,0,0,-i,d,0,0,0,0,1,0,0,0,0,1])}};d.me=function(a,c){if(a||c){j=f(a);k=f(c);b=e([1,l(k),0,0,l(j),1,0,0,0,0,1,0,0,0,0,1])}};d.db=function(c){var a=e(b,[1,0,0,0,0,1,0,0,0,0,1,0,c.x,c.y,0,1]);return n(a[12],a[13])};d.ne=function(){return"matrix3d("+b.join(",")+")"};d.ve=function(){return"progid:DXImageTransform.Microsoft.Matrix(M11="+b[0]+", M12="+b[4]+", M21="+b[1]+", M22="+b[5]+", SizingMethod='auto expand')"}}new function(){var a=this;function b(d,g){for(var j=d[0].length,i=d.length,h=g[0].length,f=[],c=0;c<i;c++)for(var k=f[c]=[],b=0;b<h;b++){for(var e=0,a=0;a<j;a++)e+=d[c][a]*g[a][b];k[b]=e}return f}a.q=function(b,c){return a.Wc(b,c,0)};a.s=function(b,c){return a.Wc(b,0,c)};a.Wc=function(a,c,d){return b(a,[[c,0],[0,d]])};a.db=function(d,c){var a=b(d,[[c.x],[c.y]]);return u(a[0][0],a[1][0])}};var N={Dc:0,Cc:0,n:0,p:0,gb:1,q:1,s:1,bb:0,S:0,K:0,Z:0,ab:0,D:0,Jb:0,Mb:0};j.qd=function(c,d){var a=c||{};if(c)if(b.yc(c))a={P:a};else if(b.yc(c.f))a.f={P:c.f};a.P=a.P||d;if(a.f)a.f.P=a.f.P||d;return a};function lb(c,a){var b={};n(c,function(c,d){var e=c;if(a[d]!=h)if(j.Yb(c))e=c+a[d];else e=lb(c,a[d]);b[d]=e});return b}j.Ce=lb;j.ie=function(l,m,x,q,z,A,n){var a=m;if(l){a={};for(var g in m){var B=A[g]||1,w=z[g]||[0,1],f=(x-w[0])/w[1];f=c.min(c.max(f,0),1);f=f*B;var u=c.floor(f);if(f!=u)f-=u;var j=q.P||d.gc,k,C=l[g],o=m[g];if(b.Yb(o)){j=q[g]||j;var y=j(f);k=C+o*y}else{k=b.T({Nb:{}},l[g]);var v=q[g]||{};b.c(o.Nb||o,function(d,a){j=v[a]||v.P||j;var c=j(f),b=d*c;k.Nb[a]=b;k[a]+=b})}a[g]=k}var t=b.c(m,function(b,a){return N[a]!=h});t&&b.c(N,function(c,b){if(a[b]==h&&l[b]!==h)a[b]=l[b]});if(t){if(a.gb)a.q=a.s=a.gb;a.M=n.M;a.jb=n.jb;a.ye=e}}if(m.f&&n.yb){var p=a.f.Nb,s=(p.j||0)+(p.v||0),r=(p.i||0)+(p.B||0);a.i=(a.i||0)+r;a.j=(a.j||0)+s;a.f.i-=r;a.f.B-=r;a.f.j-=s;a.f.v-=s}if(a.f&&b.Fe()&&!a.f.j&&!a.f.i&&!a.f.p&&!a.f.n&&a.f.B==n.M&&a.f.v==n.jb)a.f=i;return a}};function m(){var a=this,d=[];function i(a,b){d.push({Rb:a,bc:b})}function h(a,c){b.c(d,function(b,e){b.Rb==a&&b.bc===c&&d.splice(e,1)})}a.ob=a.addEventListener=i;a.removeEventListener=h;a.k=function(a){var c=[].slice.call(arguments,1);b.c(d,function(b){b.Rb==a&&b.bc.apply(f,c)})}}var l=function(B,F,h,K,N,M){B=B||0;var a=this,q,n,o,u,D=0,H,I,G,E,A=0,j=0,m=0,z,l,d,g,p,y,w=[],x;function P(a){d+=a;g+=a;l+=a;j+=a;m+=a;A+=a}function t(o){var f=o;if(p)if(!y&&(f>=g||f<d)||y&&f>=d)f=((f-d)%p+p)%p+d;if(!z||u||j!=f){var i=c.min(f,g);i=c.max(i,d);if(!z||u||i!=m){if(M){var k=(i-l)/(F||1);if(h.fe)k=1-k;var n=b.ie(N,M,k,H,G,I,h);if(x)b.c(n,function(b,a){x[a]&&x[a](K,b)});else b.O(K,n)}a.cc(m-l,i-l);var r=m,q=m=i;b.c(w,function(b,c){var a=!z&&y||f<=j?w[w.length-c-1]:b;a.z(m-A)});j=f;z=e;a.Hb(r,q)}}}function C(a,b,e){b&&a.Gb(g);if(!e){d=c.min(d,a.Fb()+A);g=c.max(g,a.ib()+A)}w.push(a)}var r=f.requestAnimationFrame||f.webkitRequestAnimationFrame||f.mozRequestAnimationFrame||f.msRequestAnimationFrame;if(b.Ye()&&b.Vc()<7)r=i;r=r||function(a){b.uc(a,h.id)};function J(){if(q){var d=b.X(),e=c.min(d-D,h.hd),a=j+e*o;D=d;if(a*o>=n*o)a=n;t(a);if(!u&&a*o>=n*o)L(E);else r(J)}}function s(f,h,i){if(!q){q=e;u=i;E=h;f=c.max(f,d);f=c.min(f,g);n=f;o=n<j?-1:1;a.gd();D=b.X();r(J)}}function L(b){if(q){u=q=E=k;a.Xc();b&&b()}}a.ed=function(a,b,c){s(a?j+a:g,b,c)};a.jd=s;a.hb=L;a.Td=function(a){s(a)};a.U=function(){return j};a.cd=function(){return n};a.lb=function(){return m};a.z=t;a.Wd=function(){t(g,e)};a.yb=function(a){t(j+a)};a.ad=function(){return q};a.Xd=function(a){p=a};a.Gb=P;a.A=function(a,b){C(a,0,b)};a.Wb=function(a){C(a,1)};a.Zc=function(a){g+=a};a.Fb=function(){return d};a.ib=function(){return g};a.Hb=a.gd=a.Xc=a.cc=b.md;a.Zb=b.X();h=b.T({id:16,hd:50},h);p=h.ac;y=h.be;x=h.ce;d=l=B;g=B+F;I=h.de||{};G=h.ee||{};H=b.qd(h.N)};new(function(){});var j=function(q,jc){var o=this;function Ec(){var a=this;l.call(a,-1e8,2e8);a.Ud=function(){var b=a.lb(),d=c.floor(b),f=v(d),e=b-c.floor(b);return{cb:f,Sd:d,ub:e}};a.Hb=function(b,a){var d=c.floor(a);if(d!=a&&a>b)d++;Wb(d,e);o.k(j.Rd,v(a),v(b),a,b)}}function Dc(){var a=this;l.call(a,0,0,{ac:r});b.c(C,function(b){F&1&&b.Xd(r);a.Wb(b);b.Gb(kb/fc)})}function Cc(){var a=this,b=Vb.W;l.call(a,-1,2,{N:d.gc,ce:{ub:ec},ac:r},b,{ub:1},{ub:-2});a.fc=b}function qc(n,m){var b=this,d,f,g,h,c;l.call(b,-1e8,2e8,{hd:100});b.gd=function(){P=e;S=i;o.k(j.Qd,v(y.U()),y.U())};b.Xc=function(){P=k;h=k;var a=y.Ud();o.k(j.Pd,v(y.U()),y.U());!a.ub&&Gc(a.Sd,t)};b.Hb=function(j,i){var b;if(h)b=c;else{b=f;if(g){var e=i/g;b=a.Od(e)*(f-d)+d}}y.z(b)};b.Cb=function(a,e,c,h){d=a;f=e;g=c;y.z(a);b.z(0);b.jd(c,h)};b.Nd=function(a){h=e;c=a;b.ed(a,i,e)};b.Md=function(a){c=a};y=new Ec;y.A(n);y.A(m)}function sc(){var c=this,a=bc();b.u(a,0);b.F(a,"pointerEvents","none");c.W=a;c.Ib=function(){b.L(a);b.Tc(a)}}function Ac(n,f){var d=this,q,P,x,h,A=[],z,G,Y,J,U,E,N,g,y,p;l.call(d,-w,w+1,{});function H(a){q&&q.rd();X(n,a,0);E=e;q=new L.R(n,L,b.yd(b.g(n,"idle"))||oc,!u);q.z(0)}function bb(){q.Zb<L.Zb&&H()}function R(p,r,n){if(!J){J=e;if(h&&n){var g=n.width,c=n.height,m=g,l=c;if(g&&c&&a.mb){if(a.mb&3&&(!(a.mb&4)||g>K||c>M)){var i=k,q=K/M*c/g;if(a.mb&1)i=q>1;else if(a.mb&2)i=q<1;m=i?g*M/c:K;l=i?M:c*K/g}b.l(h,m);b.m(h,l);b.J(h,(M-l)/2);b.H(h,(K-m)/2)}b.E(h,"absolute");o.k(j.ge,f)}}b.L(r);p&&p(d)}function ab(b,c,e,g){if(g==S&&t==f&&u)if(!Fc){var a=v(b);D.Zd(a,f,c,d,e);c.he();V.Gb(a-V.Fb()-1);V.z(a);B.Cb(b,b,0)}}function eb(b){if(b==S&&t==f){if(!g){var a=i;if(D)if(D.cb==f)a=D.Vd();else D.Ib();bb();g=new yc(n,f,a,q);g.kd(p)}!g.ad()&&g.lc()}}function I(e,h,l){if(e==f){if(e!=h)C[h]&&C[h].sd();else!l&&g&&g.Be();p&&p.Eb();var m=S=b.X();d.pb(b.fb(i,eb,m))}else{var k=c.min(f,e),j=c.max(f,e),o=c.min(j-k,k+r-j),n=w+a.Ae-1;(!U||o<=n)&&d.pb()}}function fb(){if(t==f&&g){g.hb();p&&p.ze();p&&p.xe();g.Bc()}}function hb(){t==f&&g&&g.hb()}function db(a){!Q&&o.k(j.we,f,a)}function T(){p=y.pInstance;g&&g.kd(p)}d.pb=function(c,a){a=a||x;if(A.length&&!J){b.Y(a);if(!Y){Y=e;o.k(j.ue,f);b.c(A,function(a){if(!b.I(a,"src")){a.src=b.g(a,"src2")||"";b.Q(a,a["display-origin"])}})}b.Jd(A,h,b.fb(i,R,c,a))}else R(c,a)};d.De=function(){var j=f;if(a.nc<0)j-=r;var e=j+a.nc*wc;if(F&2)e=v(e);if(!(F&1)&&!ib)e=c.max(0,c.min(e,r-w));if(e!=f){if(D){var g=D.ae(r);if(g){var k=S=b.X(),h=C[v(e)];return h.pb(b.fb(i,ab,e,h,g,k),x)}}cb(e)}else if(u){d.sd();I(f,f)}};d.kc=function(){I(f,f,e)};d.sd=function(){p&&p.ze();p&&p.xe();d.Gc();g&&g.te();g=i;H()};d.he=function(){b.L(n)};d.Gc=function(){b.Y(n)};d.re=function(){p&&p.Eb()};function X(a,d,c,i){if(b.I(a,"jssor-slider"))return;if(!E){if(a.tagName=="IMG"){A.push(a);if(!b.I(a,"src")){U=e;a["display-origin"]=b.Q(a);b.L(a)}}var f=b.vd(a);if(f){var g=new Image;b.g(g,"src2",f);A.push(g)}if(c){b.u(a,(b.u(a)||0)+1);b.Tb(a,b.Tb(a)||0);b.dc(a,b.dc(a)||0);b.kb(a,{D:0})}}var j=b.rb(a);b.c(j,function(f){var j=f.tagName,l=b.g(f,"u");if(l=="player"&&!y){y=f;if(y.pInstance)T();else b.a(y,"dataavailable",T)}if(l=="caption"){if(d){b.Lc(f,b.g(f,"to"));b.Me(f,b.g(f,"bf"));N&&b.g(f,"3d")&&b.Ne(f,"preserve-3d")}else if(!b.nd()){var g=b.zb(f,k,e);b.Xb(g,f,a);b.bd(f,a);f=g;d=e}}else if(!E&&!c&&!h){if(j=="A"){if(b.g(f,"u")=="image")h=b.xf(f,"IMG");else h=b.C(f,"image",e);if(h){z=f;b.Q(z,"block");b.O(z,W);G=b.zb(z,e);b.E(z,"relative");b.Ub(G,0);b.F(G,"backgroundColor","#000")}}else if(j=="IMG"&&b.g(f,"u")=="image")h=f;if(h){h.border=0;b.O(h,W)}}X(f,d,c+1,i)});!E&&c&&s.uf(function(){for(var e=1;e<c;e++);b.F(a,"pointerEvents")})}d.cc=function(c,b){var a=w-b;ec(P,a)};d.cb=f;m.call(d);N=b.g(n,"p");b.Oe(n,N);b.Pe(n,b.g(n,"po"));var O=b.C(n,"thumb",e);if(O){b.zb(O);b.L(O)}b.Y(n);x=b.zb(gb);b.u(x,1e3);b.a(n,"click",db);H(e);d.Yd=h;d.Jc=G;d.fc=P=n;b.eb(P,x);o.ob(203,I);o.ob(28,hb);o.ob(24,fb)}function yc(z,f,p,q){var a=this,m=0,v=0,g,h,d,c,i,s,r,n=C[f];l.call(a,0,0);function w(){b.Tc(O);hc&&i&&n.Jc&&b.eb(O,n.Jc);b.Y(O,!i&&n.Yd)}function x(){a.lc()}function y(b){r=b;a.hb();a.lc()}a.lc=function(){var b=a.lb();if(!E&&!P&&!r&&t==f){if(!b){if(g&&!i){i=e;a.Bc(e);o.k(j.Kd,f,m,v,g,c)}w()}var k,p=j.Kc;if(b!=c)if(b==d)k=c;else if(b==h)k=d;else if(!b)k=h;else k=a.cd();o.k(p,f,b,m,h,d,c);var l=u&&(!G||H);if(b==c)(d!=c&&!(G&12)||l)&&n.De();else(l||b!=d)&&a.jd(k,x)}};a.Be=function(){d==c&&d==a.lb()&&a.z(h)};a.te=function(){D&&D.cb==f&&D.Ib();var b=a.lb();b<c&&o.k(j.Kc,f,-b-1,m,h,d,c)};a.Bc=function(a){p&&b.Bb(lb,a&&p.sc.Df?"":"hidden")};a.cc=function(b,a){if(i&&a>=g){i=k;w();n.Gc();D.Ib();o.k(j.pe,f,m,v,g,c)}o.k(j.oe,f,a,m,h,d,c)};a.kd=function(a){if(a&&!s){s=a;a.ob($JssorPlayer$.qe,y)}};p&&a.Wb(p);g=a.ib();a.Wb(q);h=g+q.Mc;c=a.ib();d=u?g+q.Qc:c}function Mb(a,c,d){b.H(a,c);b.J(a,d)}function ec(c,b){var a=z>0?z:fb,d=Ab*b*(a&1),e=Bb*b*(a>>1&1);Mb(c,d,e)}function Rb(){rb=P;Kb=B.cd();I=y.U()}function Jb(){Rb();if(E||!H&&G&12){B.hb();o.k(j.ke)}}function ic(f){if(!E&&(H||!(G&12))&&!B.ad()){var d=y.U(),b=c.ceil(I);if(f&&c.abs(J)>=a.Rc){b=c.ceil(d);b+=jb}if(!(F&1))b=c.min(r-w,c.max(b,0));var e=c.abs(b-d);e=1-c.pow(1-e,5);if(!Q&&rb)B.Td(Kb);else if(d==b){ub.re();ub.kc()}else B.Cb(d,b,e*Yb)}}function Ib(a){!b.g(b.Vb(a),"nodrag")&&b.Lb(a)}function uc(a){cc(a,1)}function cc(a,c){a=b.Ec(a);var h=b.Vb(a);if(!N&&!b.g(h,"nodrag")&&vc()&&(!c||a.touches.length==1)){E=e;zb=k;S=i;b.a(g,c?"touchmove":"mousemove",Cb);b.X();Q=0;Jb();if(!rb)z=0;if(c){var f=a.touches[0];vb=f.clientX;wb=f.clientY}else{var d=b.xc(a);vb=d.x;wb=d.y}J=0;hb=0;jb=0;o.k(j.je,v(I),I,a)}}function Cb(d){if(E){d=b.Ec(d);var f;if(d.type!="mousemove"){var l=d.touches[0];f={x:l.clientX,y:l.clientY}}else f=b.xc(d);if(f){var j=f.x-vb,k=f.y-wb;if(c.floor(I)!=I)z=z||fb&N;if((j||k)&&!z){if(N==3)if(c.abs(k)>c.abs(j))z=2;else z=1;else z=N;if(ob&&z==1&&c.abs(k)-c.abs(j)>3)zb=e}if(z){var a=k,i=Bb;if(z==1){a=j;i=Ab}if(!(F&1)){if(a>0){var g=i*t,h=a-g;if(h>0)a=g+c.sqrt(h)*5}if(a<0){var g=i*(r-w-t),h=-a-g;if(h>0)a=-g-c.sqrt(h)*5}}if(J-hb<-2)jb=0;else if(J-hb>2)jb=-1;hb=J;J=a;tb=I-J/i/(Z||1);if(J&&z&&!zb){b.Lb(d);if(!P)B.Nd(tb);else B.Md(tb)}}}}}function bb(){tc();if(E){E=k;b.X();b.G(g,"mousemove",Cb);b.G(g,"touchmove",Cb);Q=J;Q&&u&8&&(u=0);B.hb();var a=y.U();o.k(j.Ld,v(a),a,v(I),I);G&12&&Rb();ic(e)}}function nc(c){if(Q){b.gf(c);var a=b.Vb(c);while(a&&x!==a){a.tagName=="A"&&b.Lb(c);try{a=a.parentNode}catch(d){break}}}else u&4&&(u=0)}function Lb(a){C[t];t=v(a);ub=C[t];Wb(a);return t}function Gc(b,c){z=0;Lb(b);var a=v(b);if(u&2&&Xb>0&&a==r-1||Xb<0&&!a)u=0;o.k(j.se,a,c)}function Wb(a,c){xb=a;b.c(T,function(b){b.ec(v(a),a,c)})}function vc(){var b=j.fd||0,a=Y;if(ob)a&1&&(a&=1);j.fd|=a;return N=a&~b}function tc(){if(N){j.fd&=~Y;N=0}}function bc(){var a=b.Pb();b.O(a,W);b.E(a,"absolute");return a}function v(a){return(a%r+r)%r}function qb(b,d){u&8&&(u=0);if(d)if(!F){b=c.min(c.max(b+xb,0),r-w);d=k}else if(F&2){b=v(b+xb);d=k}cb(b,a.tc,d)}function yb(){b.c(T,function(a){a.mc(a.Qb.td<=H)})}function lc(){if(!H){H=1;yb();if(!E){G&12&&ic();G&3&&C[t]&&C[t].kc()}}}function kc(){if(H){H=0;yb();E||!(G&12)||Jb()}}function mc(){W={tb:K,wb:M,j:0,i:0};b.c(U,function(a){b.O(a,W);b.E(a,"absolute");b.Bb(a,"hidden");b.L(a)});b.O(gb,W)}function cb(g,f,l){if(Tb&&(!E&&(H||!(G&12))||a.Oc)){P=e;E=k;B.hb();if(f==h)f=Yb;var d=Db.lb(),b=g;if(l){b=d+g;if(g>0)b=c.ceil(b);else b=c.floor(b)}if(F&2)b=v(b);if(!(F&1))b=c.max(0,c.min(b,r-w));var j=(b-d)%r;b=d+j;var i=d==b?0:f*c.abs(j);i=c.min(i,f*w*1.5);B.Cb(d,b,i||1)}}o.ed=function(){o.Ab(u||1)};o.Ab=function(a){if(a==h)return a;if(a!=u){u=a;u&&C[t]&&C[t].kc()}};function X(){return b.l(A||q)}function mb(){return b.m(A||q)}o.M=X;o.jb=mb;function Fb(c,d){if(c==h)return b.l(q);if(!A){var a=b.Pb(g);b.ld(a,b.ld(q));b.Sb(a,b.Sb(q));b.Q(a,"block");b.E(a,"relative");b.J(a,0);b.H(a,0);b.Bb(a,"visible");A=b.Pb(g);b.E(A,"absolute");b.J(A,0);b.H(A,0);b.l(A,b.l(q));b.m(A,b.m(q));b.Lc(A,"0 0");b.eb(A,a);var i=b.rb(q);b.eb(q,A);b.F(q,"backgroundImage","");b.c(i,function(c){b.eb(b.g(c,"noscale")?q:a,c);b.g(c,"autocenter")&&Nb.push(c)})}Z=c/(d?b.m:b.l)(A);b.Qe(A,Z);var f=d?Z*X():c,e=d?c:Z*mb();b.l(q,f);b.m(q,e);b.c(Nb,function(a){var c=b.Kb(b.g(a,"autocenter"));b.Bd(a,c)})}o.zd=Fb;m.call(o);o.W=q=b.Ob(q);var a=b.T({mb:0,Ae:1,jc:1,hc:0,Ab:0,Db:1,vb:e,Oc:e,nc:1,Fc:3e3,Uc:1,tc:500,Od:d.od,Rc:20,vc:0,qb:1,wc:0,Dd:1,qc:1,Ic:1},jc);a.vb=a.vb&&b.Xe();if(a.wd!=h)a.Fc=a.wd;if(a.Id!=h)a.wc=a.Id;var fb=a.qc&3,wc=(a.qc&4)/-4||1,nb=a.Jf,L=b.T({R:p,vb:a.vb},a.xd);L.nb=L.nb||L.Hf;var Gb=a.Gf,ab=a.Hd,eb=a.Ff,R=!a.Dd,A,x=b.C(q,"slides",R),gb=b.C(q,"loading",R)||b.Pb(g),Pb=b.C(q,"navigator",R),gc=b.C(q,"arrowleft",R),dc=b.C(q,"arrowright",R),Ob=b.C(q,"thumbnavigator",R),rc=b.l(x),pc=b.m(x),W,U=[],xc=b.rb(x);b.c(xc,function(a){a.tagName=="DIV"&&!b.g(a,"u")&&U.push(a);b.u(a,(b.u(a)||0)+1)});var t=-1,xb,ub,r=U.length,K=a.Fd||rc,M=a.Ed||pc,Zb=a.vc,Ab=K+Zb,Bb=M+Zb,fc=fb&1?Ab:Bb,w=c.min(a.qb,r),lb,z,N,zb,T=[],Sb,Ub,Qb,hc,Fc,u,Xb=a.nc,G=a.Uc,oc=a.Fc,Yb=a.tc,sb,ib,kb,Tb=w<r,F=Tb?a.Db:0,Y,Q,H=1,P,E,S,vb=0,wb=0,J,hb,jb,Db,y,V,B,Vb=new sc,Z,Nb=[];if(r){if(a.vb)Mb=function(a,c,d){b.kb(a,{Z:c,ab:d})};u=a.Ab&63;o.Qb=jc;mc();b.I(q,"jssor-slider",e);b.u(x,b.u(x)||0);b.E(x,"absolute");lb=b.zb(x,e);b.Xb(lb,x);if(nb){hc=nb.Ef;sb=nb.R;ib=w==1&&r>1&&sb&&(!b.nd()||b.Vc()>=8)}kb=ib||w>=r||!(F&1)?0:a.wc;Y=(w>1||kb?fb:-1)&a.Ic;var Hb=x,C=[],D,O,Eb=b.pf(),ob=Eb.sf,I,rb,Kb,tb;Eb.pd&&b.F(Hb,Eb.pd,([i,"pan-y","pan-x","none"])[Y]||"");V=new Cc;if(ib)D=new sb(Vb,K,M,nb,ob);b.eb(lb,V.fc);b.Bb(x,"hidden");O=bc();b.F(O,"backgroundColor","#000");b.Ub(O,0);b.Xb(O,Hb.firstChild,Hb);for(var db=0;db<U.length;db++){var zc=U[db],Bc=new Ac(zc,db);C.push(Bc)}b.L(gb);Db=new Dc;B=new qc(Db,V);b.a(x,"click",nc,e);b.a(q,"mouseout",b.Pc(lc,q));b.a(q,"mouseover",b.Pc(kc,q));if(Y){b.a(x,"mousedown",cc);b.a(x,"touchstart",uc);b.a(x,"dragstart",Ib);b.a(x,"selectstart",Ib);b.a(g,"mouseup",bb);b.a(g,"touchend",bb);b.a(g,"touchcancel",bb);b.a(f,"blur",bb)}G&=ob?10:5;if(Pb&&Gb){Sb=new Gb.R(Pb,Gb,X(),mb());T.push(Sb)}if(ab&&gc&&dc){ab.Db=F;ab.qb=w;Ub=new ab.R(gc,dc,ab,X(),mb());T.push(Ub)}if(Ob&&eb){eb.hc=a.hc;Qb=new eb.R(Ob,eb);T.push(Qb)}b.c(T,function(a){a.ic(r,C,gb);a.ob(n.dd,qb)});b.F(q,"visibility","visible");Fb(X());yb();a.jc&&b.a(g,"keydown",function(b){if(b.keyCode==37)qb(-a.jc,e);else b.keyCode==39&&qb(a.jc,e)});var pb=a.hc;if(!(F&1))pb=c.max(0,c.min(pb,r-w));B.Cb(pb,pb,0)}};j.we=21;j.je=22;j.Ld=23;j.Qd=24;j.Pd=25;j.ue=26;j.ge=27;j.ke=28;j.Rd=202;j.se=203;j.Kd=206;j.pe=207;j.oe=208;j.Kc=209;var n={dd:1};var q=function(a,g,h){var c=this;m.call(c);var r,d,f,j;b.l(a);b.m(a);var p,o;function l(a){c.k(n.dd,a,e)}function t(c){b.Y(a,c);b.Y(g,c)}function s(){p.Eb(h.Db||d>0);o.Eb(h.Db||d<r-h.qb)}c.ec=function(b,a,c){if(c)d=a;else{d=b;s()}};c.mc=t;var q;c.ic=function(c){r=c;d=0;if(!q){b.a(a,"click",b.fb(i,l,-j));b.a(g,"click",b.fb(i,l,j));p=b.Hc(a);o=b.Hc(g);q=e}};c.Qb=f=b.T({ud:1},h);j=f.ud;if(f.Nc==k){b.I(a,"noscale",e);b.I(g,"noscale",e)}if(f.oc){b.I(a,"autocenter",f.oc);b.I(g,"autocenter",f.oc)}};function p(e,d,c){var a=this;l.call(a,0,c);a.rd=b.md;a.Mc=0;a.Qc=c}var r=function(v,h,u,E){var a=this,w,o={},p=h.nb,s=h.If,j=new l(0,0),q=[],g=[],D=E,f=D?1e8:0;l.call(a,0,0);function r(d,c){var a={};b.c(d,function(d,f){var e=o[f];if(e){if(b.vf(d))d=r(d,c||f=="e");else if(c)if(b.Yb(d))d=w[d];a[e]=d}});return a}function t(d,e){var a=[],c=b.rb(d);b.c(c,function(c){var h=b.g(c,"u")=="caption";if(h){var d=b.g(c,"t"),g=p[b.Kb(d)]||p[d],f={W:c,sc:g};a.push(f)}a=a.concat(t(c,e+1))});return a}function n(c,e){var a=q[c];if(a==i){a=q[c]={V:c,rc:[],Yc:[]};var d=0;!b.c(g,function(a,b){d=b;return a.V>c})&&d++;g.splice(d,0,a)}return a}function z(t,u,g){var a,d;if(s){var o=b.g(t,"c");if(o){var m=s[b.Kb(o)];if(m){a=n(m.r,0);a.Cd=m.e||0}}}b.c(u,function(i){var h=b.T(e,{},r(i)),j=b.qd(h.N);delete h.N;if(h.i){h.n=h.i;j.n=j.i;delete h.i}if(h.j){h.p=h.j;j.p=j.j;delete h.j}var o={N:j,M:g.tb,jb:g.wb},k=new l(i.b,i.d,o,t,g,h);f=c.max(f,i.b+i.d);if(a){if(!d)d=new l(i.b,0);d.A(k)}else{var m=n(i.b,i.b+i.d);m.rc.push(k)}g=b.Ce(g,h)});if(a&&d){d.Wd();var h=d,j,k=d.Fb(),p=d.ib(),q=c.max(p,a.Cd);if(a.V<p){if(a.V>k){h=new l(k,a.V-k);h.A(d,e)}else h=i;j=new l(a.V,q-k,{ac:q-a.V,be:e});j.A(d,e)}h&&a.rc.push(h);j&&a.Yc.push(j)}return g}function y(a){b.c(a,function(d){var a=d.W,f=b.l(a),e=b.m(a),c={i:b.H(a),j:b.J(a),n:0,p:0,sb:1,xb:b.u(a)||0,bb:0,S:0,K:0,q:1,s:1,Z:0,ab:0,D:0,Jb:0,Mb:0,tb:f,wb:e,f:{j:0,B:f,v:e,i:0}};c.Dc=c.i;c.Cc=c.j;z(a,d.sc,c)})}function B(f,d,g){var c=f.b-d;if(c){var b=new l(d,c);b.A(j,e);b.Gb(g);a.A(b)}a.Zc(f.d);return c}function A(e){var c=j.Fb(),d=0;b.c(e,function(e,f){e=b.T({d:u},e);B(e,c,d);c=e.b;d+=e.d;if(!f||e.t==2){a.Mc=c;a.Qc=c+e.d}})}function k(h,e,d){var g=e.length;if(g>4)for(var m=c.ceil(g/4),a=0;a<m;a++){var i=e.slice(a*4,c.min(a*4+4,g)),j=new l(i[0].V,0);k(j,i,d);h.A(j)}else b.c(e,function(a){b.c(d?a.Yc:a.rc,function(a){d&&a.Zc(f-a.ib());h.A(a)})})}a.rd=function(){a.z(-1,e)};w=[d.gc,d.yf,d.Af,d.od,d.Bf,d.tf,d.zf,d.rf,d.Ue,d.Te,d.Se,d.Le,d.Ke,d.Je,d.Ie,d.Ge,d.Ve,d.We,d.of,d.nf,d.mf,d.lf,d.kf,d.jf,d.qf,d.hf,d.ff,d.ef,d.df,d.Sc,d.pc,d.cf,d.bf,d.af];var C={j:"y",i:"x",v:"m",B:"t",bb:"r",S:"rX",K:"rY",q:"sX",s:"sY",Z:"tX",ab:"tY",D:"tZ",Jb:"kX",Mb:"kY",sb:"o",N:"e",xb:"i",f:"c"};b.c(C,function(b,a){o[b]=a});y(t(v,1));k(j,g);var x=h.Mf||[],m=[].concat(x[b.Kb(b.g(v,"b"))]||[]);m.push({b:f,d:m.length?0:u});A(m);f=c.max(f,a.ib());k(a,g,e);a.z(-1)};jssor_1_slider_init=function(){var e=[[{b:0,d:1e3,x:40,y:-393}],[{b:1e3,d:600,x:11,y:203}],[{b:1e3,d:600,x:12,y:203}],[{b:1600,d:400,x:522,y:5}],[{b:2e3,d:500,x:493}],[{b:2500,d:500,x:496,y:-5}],[{b:3e3,d:600,y:-145}],[{b:0,d:900,x:-450}],[{b:900,d:700,x:-450,y:-5}],[{b:1600,d:500,x:-450}],[{b:2100,d:600,x:-450,y:-5}],[{b:2700,d:900,y:301}],[{b:-1,d:1,o:-1},{b:0,d:1e3,x:197,o:1}],[{b:1e3,d:800,y:-295}],[{b:0,d:1800,y:15},{b:1800,d:800,x:-591,y:5}],[{b:0,d:2600,y:-2},{b:2600,d:360,x:-5,y:268},{b:2960,d:340,y:-70},{b:3300,d:360,y:63}]],g={Ab:1,xd:{R:r,nb:e},Hd:{R:q,td:1}},d=new j("jssor_1",g);function a(){var b=d.W.parentNode.clientWidth;if(b){b=c.min(b,1170);b=c.max(b,320);d.zd(b)}else f.setTimeout(a,30)}a();b.a(f,"load",a);b.a(f,"resize",a);b.a(f,"orientationchange",a)}})(window,document,Math,null,true,false)
    </script>
    <style>
        .jssora22l,.jssora22r{display:block;position:absolute;width:40px;height:58px;cursor:pointer;background:url('images/a22.png') center center no-repeat;overflow:hidden}.jssora22l{background-position:-10px -31px}.jssora22r{background-position:-70px -31px}.jssora22l:hover{background-position:-130px -31px}.jssora22r:hover{background-position:-190px -31px}.jssora22l.jssora22ldn{background-position:-250px -31px}.jssora22r.jssora22rdn{background-position:-310px -31px}.jssora22l.jssora22lds{background-position:-10px -31px;opacity:.3;pointer-events:none}.jssora22r.jssora22rds{background-position:-70px -31px;opacity:.3;pointer-events:none}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1170px;height:370px;overflow:hidden;visibility:hidden;background-color:transparent;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1170px;height:370px;overflow:hidden;">
            <div style="background-color:rgba(0,0,0,0);">
                <img data-u="caption" data-t="0" style="position:absolute;top:443px;left:630px;width:400px;height:322px;z-index:0;" src="images/slider-boy1.png" />
                <div data-u="caption" data-t="1" style="position:absolute;top:-119px;left:175px;width:200px;height:50px;z-index:0;background-color:#ffffff;font-size:30px;font-weight:700;color:#443838;line-height:50px;text-align:center;">Say Hello to</div>
                <div data-u="caption" data-t="2" style="position:absolute;top:-119px;left:360px;width:120px;height:50px;z-index:0;background-color:#ffffff;font-size:30px;font-weight:700;color:#8cbe45;line-height:50px;text-align:center;">Amaze</div>
                <div data-u="caption" data-t="3" style="position:absolute;top:150px;left:-336px;width:300px;height:30px;z-index:0;background-color:#ffffff;font-size:20px;color:#423a3a;line-height:30px;text-align:center;">Creative and Elegant Solutions</div>
                <div data-u="caption" data-t="4" style="position:absolute;top:190px;left:-307px;width:290px;height:30px;z-index:0;background-color:#ffffff;font-size:20px;color:#3d3434;line-height:30px;text-align:center;">Amaze Is Simple And Elegant</div>
                <div data-u="caption" data-t="5" style="position:absolute;top:230px;left:-310px;width:300px;height:30px;z-index:0;background-color:#ffffff;font-size:20px;color:#372b2b;line-height:30px;text-align:center;">Packet With Tonns of features</div>
                <a href="#" data-u="caption" data-t="6" style="position:absolute;top:435px;left:186px;width:120px;height:40px;z-index:0;background-color:#8cbe45;font-size:12px;font-weight:700;color:#ffffff;line-height:40px;text-align:center;">GET STARTED</a>
            </div>
            <a data-u="any" href="http://www.jssor.com/aashi/slide_3.slider" style="display:none">jQuery Slider</a>
            <div>
                <div data-u="caption" data-t="7" style="position:absolute;top:70px;left:1200px;width:200px;height:30px;z-index:0;background-color:#8cbe45;font-size:20px;font-weight:600;color:#ffffff;line-height:30px;text-align:center;">Responsive Design</div>
                <div data-u="caption" data-t="8" style="position:absolute;top:120px;left:1200px;width:200px;height:30px;z-index:0;background-color:#ffffff;font-size:20px;font-weight:600;color:#555555;line-height:30px;text-align:center;">Resolution Slider</div>
                <div data-u="caption" data-t="9" style="position:absolute;top:160px;left:1200px;width:200px;height:30px;z-index:0;background-color:#8cbe45;font-size:20px;font-weight:600;color:#ffffff;line-height:30px;text-align:center;">Simply Design</div>
                <div data-u="caption" data-t="10" style="position:absolute;top:210px;left:1200px;width:200px;height:30px;z-index:0;background-color:#ffffff;font-size:20px;font-weight:600;color:#555555;line-height:30px;text-align:center;">Resolution Frame</div>
                <img data-u="caption" data-t="11" style="position:absolute;top:-242px;left:236px;width:310px;height:174px;z-index:0;" src="images/laptop-image.png" />
            </div>
            <div>
                <img data-u="caption" data-t="12" style="position:absolute;top:82px;left:80px;width:400px;height:288px;z-index:0;" src="images/slider-girl.png" />
                <div data-u="caption" data-t="13" style="position:absolute;top:400px;left:615px;width:270px;height:50px;z-index:0;background-color:#ffffff;font-size:30px;font-weight:600;color:#000000;line-height:50px;text-align:center;">Amaze Template</div>
                <div data-u="caption" data-t="14" style="position:absolute;top:145px;left:1206px;width:350px;height:30px;z-index:0;background-color:#8cbe45;font-size:20px;color:#ffffff;line-height:30px;text-align:center;">A Responsive Multipurpose Theme</div>
                <div data-u="caption" data-t="15" style="position:absolute;top:-56px;left:620px;width:240px;height:30px;z-index:0;background-color:#5b5555;font-size:20px;color:#ffffff;line-height:30px;text-align:center;">For Your Precious World!</div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</header>
<!--End Header-->

	<!--start wrapper-->
	<section class="wrapper">
		<!--start info service-->
		<section class="info_service">
			<div class="container">
				<div class="row sub_content">
                    <div class="col-sm-12 wow fadeInDown">
                        <h1 class="intro text-center">Amaze ! We are Amaze Template</h1>
                        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt odit sunt vitae voluptatibus. Ad animi dicta dolore et illo incidunt sint.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="serviceBox_5">
                            <div class="service-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">Web Design</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non risus a sem hendrerit.
                                </p>
                            </div>
                            <a href="#" class="read">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="serviceBox_5">
                            <div class="service-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">Web Development</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non risus a sem hendrerit.
                                </p>
                            </div>
                            <a href="#" class="read">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="serviceBox_5">
                            <div class="service-icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">Brand Building</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non risus a sem hendrerit.
                                </p>
                            </div>
                            <a href="#" class="read">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="serviceBox_5">
                            <div class="service-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">Responsive Design</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non risus a sem hendrerit.
                                </p>
                            </div>
                            <a href="#" class="read">Read More</a>
                        </div>
                    </div>
				</div>
			</div>
		</section>
		<!--end info service-->
        <section class="">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-md-6">
                        <div class="image">
                            <img src="images/apple-devices-2.png" class="img-fluid" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dividerHeading">
                            <h4><span>Professional and Modern Design</span></h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi dicta est id non,Lorem ipsum dolor sit amet, consectetur adipisicingcommodi elit. Aspernatur commodi dicta est id non, tempora velit voluptatibus voluptatibus. Culpa, quam quidem?
                        </p>
                        <ul class="list_style">
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Nunc omis unde amet</li>
                            <li>Donec ac risus nunc</li>
                        </ul>
                        <br />
                        <a class="btn btn-default" href="">WHAT U ARE WATING FOR!</a>
                    </div>
                </div>
            </div>
        </section>
		<!--Start recent work-->
		<section class="latest_work">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-md-12 carousel-intro">
                        <div class="dividerHeading">
                            <h4><span>Recent Work</span></h4>
                        </div>

                        <div id="recent-work-slider" class="owl-carousel">
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_1.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_1.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_2.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_2.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_3.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_3.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_4.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_4.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_5.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_5.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_6.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_6.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_7.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_7.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="recent-item box">
                                <figure class="touching effect-bubba box-1">
                                    <img src="images/portfolio/portfolio_8.png">
                                    <div class="box-content">
                                        <div class="content-1">
                                            <ul class="social">
                                                <li><a href="portfolio_single.html" class="fa fa-link"></a></li>
                                                <li><a href="images/portfolio/full/portfolio_8.png" class="fa fa-search mfp-image"></a></li>
                                            </ul>
                                            <h3 class="title">Touch and Swipe</h3>
                                            <span class="post">Technology</span>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!--Start recent work-->

		<section class="feature_bottom">
			<div class="container">
				<div class="row sub_content">
					<div class="col-lg-6 wow fadeInLeft">
						<div class="dividerHeading">
							<h4><span>Amaze Features</span></h4>
						</div>

                        <div class="tab" role="tabpanel">
                            <ul class="nav nav-tabs">
                                <li><a href="#Popular" data-toggle="tab" class="active">Popular</a></li>
                                <li class=""><a href="#Recent" data-toggle="tab">Recent</a></li>
                                <li class="last-tab"><a href="#Recent-Comment" data-toggle="tab"><i class="fa fa-comments-o"></i></a></li>
                            </ul>

                            <div class="tab-content clearfix">
                                <div class="tab-pane fade active show" id="Popular">
                                    <h3>Unique & Clean Design</h3>
                                    <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                                    <ul class="list_style circle">
                                        <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                                        <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                                        <li><a href="#"> Cum sociis natoque penatibus mag dis parturient</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="Recent">
                                    <h3>Easy to Customize</h3>
                                    <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                                    <ul class="list_style">
                                        <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                                        <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                                        <li><a href="#"> Cum sociis natoque penatibus mag dis parturient</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="Recent-Comment">
                                    <h3>Free Support & Updates</h3>
                                    <p>Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum. Donec in ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
                                    <ul class="list_style square">
                                        <li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
                                        <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                                        <li><a href="#"> Cum sociis natoque penatibus mag dis parturient</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
					</div>

					<div class="col-lg-6 wow fadeInRight">
						<div class="dividerHeading">
							<h4><span>Why Choose Us?</span></h4>
						</div>
						<p>Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna. Nulla eu mi magna. Etiam suscipit commodo ad gravida.</p>
						<ul class="list_style circle">
							<li><a href="#"> Donec convallis, metus nec tempus aliquet</a></li>
							<li><a href="#"> Aenean commodo ligula eget dolor</a></li>
							<li><a href="#"> Cum sociis natoque penatibus mag ipsum</a></li>
							<li><a href="#"> Lorem ipsum dolor sit amet cons adipiscing</a></li>
							<li><a href="#"> Accumsan vulputate faucibus turpis dictum</a></li>
							<li><a href="#"> Nullam ultrices eros accumsan vulputate</a></li>
							<li><a href="#"> Nunc aliquet tincidunt metus sit amet</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="clients">
			<div class="container">
				<div class="row sub_content">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="dividerHeading">
							<h4><span>Our Clients</span></h4>
						</div>

						<div class="our_clients">
							<ul class="client_items row clearfix">
								<li class="col-md-3 col-sm-6"><a href="services.html"  data-placement="bottom" data-toggle="tooltip" title="Client 1" ><img src="images/clients/1.png" alt="" /></a></li>
								<li class="col-md-3 col-sm-6"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 2" ><img src="images/clients/2.png" alt="" /></a></li>
								<li class="col-md-3 col-sm-6"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 3" ><img src="images/clients/3.png" alt="" /></a></li>
								<li class="col-md-3 col-sm-6"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 4" ><img src="images/clients/4.png" alt="" /></a></li>
							</ul><!--/ .client_items-->
						</div>
					</div>
				</div>
			</div>
		</section>
        <section class="promo_box wow fadeInUpBig">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="promo_content">
                            <h3>Amaze is awesome responsive template, with clean design.</h3>
                            <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pb_action">
                            <a class="btn btn-lg btn-default" href="#fakelink">
                                <i class="fa fa-shopping-cart"></i>
                                Download Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</section>	<!--end wrapper-->

	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                            <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2020</span></a></li>
                            <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2020</span></a></li>
                            <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2020</span></a></li>
                            <li> <a href="#">Et voluptates repudiandae <span>November 02, 2020</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2020</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2020</span>
                            </li>
                            <li class="tweet_content item">
                                <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                                <span class="time">29 September 2020</span>
                            </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->

	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright 2020 Amaze | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>


<!--
    <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
-->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>

    <script src="js/main.js"></script>

    <!-- WARNING: Wow.js doesn't work in IE 9 or less -->
    <!--[if gte IE 9 | !IE ]><!-->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script>
            // WOW Animation
            new WOW().init();
        </script>
    <![endif]-->
</body>
</html>
